<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TTy-86-aNs">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="B5V-K5-FDE">
            <objects>
                <viewController id="TTy-86-aNs" customClass="TestViewController" customModule="mokoSampleCrashReporting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcA-zH-akF"/>
                        <viewControllerLayoutGuide type="bottom" id="gTY-6T-yQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KxK-oh-5KO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-Wz-dMp">
                                <rect key="frame" x="99.5" y="177" width="121" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g51-Bc-9ch">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
                                        <state key="normal" title="Set UserId"/>
                                        <connections>
                                            <action selector="onSetUserId" destination="TTy-86-aNs" eventType="touchUpInside" id="LhL-7x-YEN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRw-SQ-H8d">
                                        <rect key="frame" x="0.0" y="46" width="121" height="30"/>
                                        <state key="normal" title="Set Custom value"/>
                                        <connections>
                                            <action selector="onSetCustomValue" destination="TTy-86-aNs" eventType="touchUpInside" id="7fb-Ce-GY4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UR-0W-NqD">
                                        <rect key="frame" x="0.0" y="92" width="121" height="30"/>
                                        <state key="normal" title="Send random log"/>
                                        <connections>
                                            <action selector="onSendRandomLog" destination="TTy-86-aNs" eventType="touchUpInside" id="w1I-5Q-3bh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onk-Mv-gs5">
                                        <rect key="frame" x="0.0" y="138" width="121" height="30"/>
                                        <state key="normal" title="Send Exception"/>
                                        <connections>
                                            <action selector="onSendException" destination="TTy-86-aNs" eventType="touchUpInside" id="4xM-Uv-Rjt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWM-VU-NBo">
                                        <rect key="frame" x="0.0" y="184" width="121" height="30"/>
                                        <state key="normal" title="Send Fatal"/>
                                        <connections>
                                            <action selector="onSendFatal" destination="TTy-86-aNs" eventType="touchUpInside" id="oSF-a8-Ws7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qsZ-Wz-dMp" firstAttribute="centerX" secondItem="KxK-oh-5KO" secondAttribute="centerX" id="gDd-0D-Wbf"/>
                            <constraint firstItem="qsZ-Wz-dMp" firstAttribute="centerY" secondItem="KxK-oh-5KO" secondAttribute="centerY" id="vS7-HD-p80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="0jM-60-fjM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxh-nl-GiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4838" y="-1557"/>
        </scene>
    </scenes>
</document>
