# moko-crash-reporting

./: .gitignore  MCRCDynamicProxy.podspec  MCRCStaticReporter.podspec  README.md  build.gradle.kts  gradle.properties  mokoCrashReporting.podspec  settings.gradle.kts
.github/workflows/: compilation-check.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
crash-reporting/: build.gradle.kts
crash-reporting-build-logic/src/main/kotlin/: publication-convention.gradle.kts
crash-reporting-core/: build.gradle.kts
crash-reporting-core/src/androidMain/: AndroidManifest.xml
crash-reporting-core/src/androidMain/kotlin/dev/icerock/moko/crashreporting/core/: getStackTrace.kt  noReflectionSimpleName.kt
crash-reporting-core/src/commonMain/kotlin/dev/icerock/moko/crashreporting/core/: CrashReportingCore.kt  ExceptionLogger.kt  noReflectionSimpleName.kt
crash-reporting-core/src/iosMain/kotlin/dev/icerock/moko/crashreporting/core/: getStackTrace.kt  noReflectionSimpleName.kt  setupUnhandledExcaptionsHandler.kt
crash-reporting-crashlytics/: build.gradle.kts
crash-reporting-crashlytics/src/androidMain/: AndroidManifest.xml
crash-reporting-crashlytics/src/androidMain/kotlin/dev/icerock/moko/crashreporting/crashlytics/: CrashlyticsLogger.kt
crash-reporting-crashlytics/src/commonMain/kotlin/dev/icerock/moko/crashreporting/crashlytics/: CrashlyticsLogger.kt
crash-reporting-crashlytics/src/iosMain/kotlin/dev/icerock/moko/crashreporting/crashlytics/: CrashlyticsLogger.kt  Empty.kt
crash-reporting-crashlytics/src/iosMain/swift/DynamicProxy/: FirebaseDynamicProxy.swift
crash-reporting-crashlytics/src/iosMain/swift/StaticReporter/: FirebaseStaticReporter.swift
crash-reporting-crashlytics/src/iosX64Main/kotlin/dev/icerock/moko/crashreporting/crashlytics/: CrashlyticsLogger.kt
crash-reporting-napier/: build.gradle.kts
crash-reporting-napier/src/androidMain/: AndroidManifest.xml
crash-reporting-napier/src/commonMain/kotlin/dev/icerock/moko/crashreporting/napier/: CrashReportingAntilog  CrashReportingAntilog.kt
crash-reporting-napier/src/iosMain/kotlin/dev/icerock/moko/crashreporting/napier/: Empty.kt
crash-reporting/src/androidMain/: AndroidManifest.xml
crash-reporting/src/androidMain/kotlin/dev/icerock/moko/crashReporting/: getStackTrace.kt  noReflectionSimpleName.kt
crash-reporting/src/commonMain/kotlin/dev/icerock/moko/crashReporting/: CrashlyticsAntilog.kt  CrashlyticsCore.kt  CrashlyticsLogger.kt  Dummy.kt  noReflectionSimpleName.kt
crash-reporting/src/iosMain/kotlin/dev/icerock/moko/crashReporting/: getStackTrace.kt  noReflectionSimpleName.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/android-app/: build.gradle.kts  google-services.json
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/java/com/icerockdev/: AndroidCrashlyticsLogger.kt  MainActivity.kt
sample/android-app/src/main/res/layout/: activity_main.xml
sample/android-app/src/main/res/values/: strings.xml
sample/ios-app/: Podfile
sample/ios-app/TestProj.xcodeproj/: project.pbxproj
sample/ios-app/src/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  IosCrashlyticsLogger.swift  TestViewController.swift
sample/ios-app/src/Resources/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
sample/mpp-library/: build.gradle.kts
