org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.enableCInteropCommonization=true

android.useAndroidX=true

moko.android.targetSdk=30
moko.android.compileSdk=30
moko.android.minSdk=16

moko.publish.name=MOKO crash reporting
moko.publish.description=Fatal and Non-Fatal reporting to Crashlytics for Kotlin Multiplatform Mobile
moko.publish.repo.org=icerockdev
moko.publish.repo.name=moko-crash-reporting
moko.publish.license=Apache-2.0
moko.publish.developers=Dorofeev|Andrey Dorofeev|adorofeev@icerockdev.com,alex009|Aleksey Mikhailov|Aleksey.Mikhailov@icerockdev.com
